# junit-parameterized

./: pom.xml
src/main/java/com/nantaaditya/parameterized/: ParameterizedApplication.java
src/main/java/com/nantaaditya/parameterized/entity/: User.java
src/main/java/com/nantaaditya/parameterized/repository/: UserRepository.java
src/main/java/com/nantaaditya/parameterized/service/: UserService.java
src/main/java/com/nantaaditya/parameterized/service/impl/: UserServiceImpl.java
src/main/java/com/nantaaditya/parameterized/web/: UserController.java
src/main/resources/: application.properties
src/test/java/com/nantaaditya/parameterized/configuration/: UserConfiguration.java
src/test/java/com/nantaaditya/parameterized/helper/: AfterTest.java  BaseIntegrationTest.java  BeforeTest.java  OddCheckerTest.java  ResultAssertion.java  TestSpecification.java
src/test/java/com/nantaaditya/parameterized/web/: UserControllerIntegrationTest.java
src/test/resources/: application.properties
